spring.application.name=eureka-server
server.port=8088
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/



